public class Main {
  public static void main(String[] args) {
   int i=1;
   while(i<=5)
   {
   System.out.println(i+". Hello World");
   i++;
   }
   System.out.println();
   System.out.println("Value of i is: "+ i);
    System.out.println();
   
   int j=1;
   do{
   System.out.println(j+". Hello World");
   j++;
   }
   while(j<=0);
    
   System.out.println("\n Value of j is: "+ j + "\n");
   
   
   
   for(int k=1;k<=5;k++)
   {
   if(k<=3){
   continue;
   }
   System.out.println(k+". Hello World");
   }
    System.out.println();
    
    for(int k=1;k<=5;k++)
    {
    for(int l=1;l<=2;l++)
    {
    System.out.println("K is "+k+" L is "+l+ " Hello World");
    }
    }
   
   
   
   
}
}
